/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 1rem;
}

a {
  color: #fff;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
}

.title-2 {
  font-weight: 700;
  font-size: 2.25em;
  line-height: 3em;
  color: #D4C17F;
}
@media screen and (max-width: 640px) {
  .title-2 {
    line-height: 1.1;
  }
}

section {
  overflow: hidden;
}

.header {
  min-height: 840px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(11.979%, rgb(36, 43, 51)), color-stop(51.042%, rgba(45, 52, 60, 0.38)), color-stop(92.188%, rgb(36, 43, 51))), url(../img/header/header-bg.jpeg);
  background: linear-gradient(180deg, rgb(36, 43, 51) 11.979%, rgba(45, 52, 60, 0.38) 51.042%, rgb(36, 43, 51) 92.188%), url(../img/header/header-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
  }
}
.header .wrapper {
  min-height: 840px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 959px) {
  .header .wrapper {
    min-height: unset;
    row-gap: 70px;
  }
}

.header-top {
  padding-top: 30px;
  padding-bottom: 200px;
}
@media screen and (max-width: 959px) {
  .header-top {
    padding-bottom: 0;
  }
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navigation .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

@media screen and (max-width: 959px) {
  .nav-body {
    display: none;
  }
}

.nav-btn {
  display: none;
}
@media screen and (max-width: 959px) {
  .nav-btn {
    display: block;
  }
}

.header-title {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
.header-title .title-head {
  color: #D4C17F;
  font-weight: 700;
  font-size: 3em;
  font-family: "Playfair Display", serif;
}
@media screen and (max-width: 959px) {
  .header-title .title-head {
    font-size: 2em;
  }
}
.header-title img {
  margin-top: 14px;
}

.info {
  margin: 0 auto;
  font-size: 1.125em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  padding-top: 150px;
  padding-bottom: 74px;
}
@media screen and (max-width: 959px) {
  .info {
    padding-top: 0;
    padding-bottom: 37px;
  }
}
@media screen and (max-width: 640px) {
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.info a {
  position: relative;
}
.info-geo::before, .info-tel::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 0;
  height: 21px;
  width: 21px;
  background-repeat: no-repeat;
  z-index: 5;
}
@media screen and (max-width: 640px) {
  .info-geo::before, .info-tel::before {
    left: -30px;
  }
}
.info-geo::before {
  background-image: url(../img/header/placeholder.svg);
}
.info-tel::before {
  background-image: url(../img/header/phone-call.svg);
}

.benefits {
  position: relative;
  padding: 120px 0;
}
.benefits::before {
  content: "II";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  left: calc(50% + 570px);
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
@media screen and (max-width: 959px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

.benefits-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
}
@media screen and (max-width: 959px) {
  .benefits-items {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
    place-items: center;
  }
}

.benefits-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-width: 175px;
  width: 25%;
}
@media screen and (max-width: 959px) {
  .benefits-item {
    max-width: none;
  }
}

.benefits-img {
  min-width: 80px;
  margin-bottom: 53px;
}
@media screen and (max-width: 959px) {
  .benefits-img {
    margin-bottom: 25px;
  }
}

.benefits-title {
  font-size: 1.25em;
  font-family: "Roboto", sans-serif;
}

.apartments {
  position: relative;
}
.apartments::after {
  content: "III";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  right: calc(50% + 570px);
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  line-height: 1;
}

.apartments-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1110px;
}
@media screen and (max-width: 959px) {
  .apartments-cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin-top: 10px;
  }
}

.apartment-card {
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 959px) {
  .apartment-card:hover {
    color: #fff;
  }
}
.apartment-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(36, 43, 51, 0)), to(#242B33));
  background: linear-gradient(180deg, rgba(36, 43, 51, 0), #242B33 100%);
}
.apartment-card::after {
  content: "";
  opacity: 0;
  position: absolute;
  left: 3px;
  top: 3px;
  bottom: 3px;
  right: 3px;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  border: #D4C17F 2px solid;
}
.apartment-card:hover::after {
  opacity: 1;
}
.apartment-card:hover .apartment-img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.apartment-img {
  width: 100%;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.apartment-title {
  font-size: 1.5em;
  position: absolute;
  bottom: 44px;
  left: 50px;
  right: 50px;
  z-index: 5;
}
@media screen and (max-width: 959px) {
  .apartment-title {
    font-size: 1em;
    bottom: 30px;
    left: 30px;
  }
}

.cta {
  padding: 120px 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10.42%, #242B33), color-stop(50.52%, rgba(36, 43, 51, 0)), color-stop(90.1%, #242B33)), -webkit-gradient(linear, left bottom, left top, from(rgba(36, 43, 51, 0.9))), url("../img/cta/cta-bg.jpg");
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9)), url("../img/cta/cta-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 40px 0;
  }
}

.cta-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .cta-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.cta-text {
  line-height: 1.5;
}
@media screen and (max-width: 959px) {
  .cta-text {
    margin-top: 10px;
  }
}

.cta-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 35px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px 35px;
}
@media screen and (max-width: 640px) {
  .cta-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.form-input {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
  text-align: center;
}
.form-input:focus {
  background-color: rgba(255, 255, 255, 0.3);
}
.form-input::-webkit-input-placeholder {
  font-size: 0.875em;
  color: #bebebe;
}
.form-input::-moz-placeholder {
  font-size: 0.875em;
  color: #bebebe;
}
.form-input:-ms-input-placeholder {
  font-size: 0.875em;
  color: #bebebe;
}
.form-input::-ms-input-placeholder {
  font-size: 0.875em;
  color: #bebebe;
}
.form-input::placeholder {
  font-size: 0.875em;
  color: #bebebe;
}

.cta-privacy {
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
}

.cta-btn {
  height: 50px;
  background-color: #D4C17F;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
  font-weight: 700;
}
.cta-btn:hover {
  background-color: #ddc676;
}

.video {
  text-align: center;
  position: relative;
}
.video::after {
  content: "IV";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  left: calc(50% + 570px);
  -webkit-transform: translate(-50%, 25%);
          transform: translate(-50%, 25%);
}

.video-link {
  position: relative;
  display: inline-block;
}
.video-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 43, 51, 0.8);
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}
.video-link:hover::before {
  background-color: rgba(36, 43, 51, 0.7);
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}
.video-btn:hover {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
  -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
}
@media screen and (max-width: 959px) {
  .video-btn {
    width: 80px;
  }
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  right: calc(50% + 570px);
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  line-height: 2.3;
  z-index: -1;
}
@media screen and (max-width: 959px) {
  .section-map {
    padding: 40px 0;
  }
}

.section-map_title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .section-map_title {
    margin-bottom: 30px;
  }
}

.map {
  height: 358px;
  background: #303030;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 30px;
  }
}

.feedback-title {
  margin-bottom: 38px;
}

.feedback-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 959px) {
  .feedback-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.privacy-bottom {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: 4/1;
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
  font-size: 0.875em;
  letter-spacing: 0.05;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 40px;
  }
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
@media screen and (max-width: 959px) {
  .footer-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}
@media screen and (max-width: 640px) {
  .footer-grid {
    place-items: center;
    text-align: center;
  }
}

.footer-logo {
  margin-top: -12px;
}

.footer_nav-list {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.footer-address {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.address-list {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.bold-link {
  color: #D4C17F;
  font-weight: 700;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 22px;
     -moz-column-gap: 22px;
          column-gap: 22px;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  -webkit-transition: top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
  transition: top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  -webkit-transition: top var(--time) linear, -webkit-transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, -webkit-transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, transform var(--time) ease-in var(--time), -webkit-transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}