.header {
    min-height: 840px;
    background: linear-gradient(180.00deg, rgb(36, 43, 51) 11.979%, rgba(45, 52, 60, 0.38) 51.042%, rgb(36, 43, 51) 92.188%),
    url(../img/header/header-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

    @include mediaTablet {
        min-height: unset;
    }

    .wrapper {
        min-height: 840px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include mediaTablet {
            min-height: unset;
            row-gap: 70px;
        }
    }
}

.header-top {
    padding-top: 30px;
    padding-bottom: 200px;

    @include mediaTablet {
        padding-bottom: 0;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-list {
        display: flex;
        column-gap: 40px;

        @include mediaTablet {
            height: 100%;
            flex-direction: column;
            row-gap: 40px;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
    }
}

@keyframes nav-item_animation {
    0% {
        opacity: 0;
        left: -100%;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

.nav-item {
    @include mediaTablet {
       position: relative;
        opacity: 0;
        animation-duration: 0.5s; 
    } 
}

@for $i from 1 through 5 {
    .nav-item:nth-child(#{$i}) {
        animation-delay: 0.1s * $i;
    }
}
.nav-body {
    @include mediaTablet {
        display: block;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: -100%;
        z-index: 10;
        background: $dark;
        padding-top: 100px;
        overflow: auto;
        transition: left 0.2s ease-in;
    }
}

.nav-body.active {
    left: 0;

    .nav-item {
        animation-name: nav-item_animation;
        animation-fill-mode: forwards;
    }
}

.nav-btn {
    display: none;
    z-index: 15;

    @include mediaTablet {
        display: block;
    }
}


.header-title {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;

    .title-head {
        color: $accent;
        font-weight: 700;
        font-size: 3em;
        font-family: $font-accent;

        @include mediaTablet {
            font-size: 2em;
        }
    }

    img {
        margin-top: 14px;
    }
}

.info {
    margin: 0 auto;
    font-size: 1.125em;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    padding-top: 150px;
    padding-bottom: 74px;

    @include mediaTablet {
        padding-top: 0;
        padding-bottom: 37px;
    }

    @include mediaMobile {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;    
    }

    a {
        position: relative;
    }

    &-geo::before, &-tel::before {
        content: '';
        position: absolute;
        left: -35px;
        top: 0;
        height: 21px;
        width: 21px;
        background-repeat: no-repeat;
        z-index: 5;

        @include mediaMobile {
            left: -30px;
        }
    }

    &-geo::before {
        background-image: url(../img/header/placeholder.svg);
    }

    &-tel::before {
        background-image: url(../img/header/phone-call.svg);
    }
}